# picker

./: .classpath  .gitignore  .project  build.gradle  picker.ipr  picker.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: Application.java
src/main/java/twstudio/: Application.java  JerseyConfig.java
src/main/java/twstudio/domain/: Person.java
src/main/java/twstudio/repository/: PersonRepo.java
src/main/java/twstudio/rest/: PersonService.java
src/main/resources/: application.properties  import.sql  schema.sql
src/main/webapp/: hello.html
src/main/webapp/js/: hello.js
src/main/webapp/jsx/: hello.js
src/test/java/twstudio/service/: PersonServiceTest.java
