
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

plugins {
    id 'net.eikehirsch.react' version '0.3.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jdepend'


version = '0.1-SNAPSHOT'

jar {
    baseName = 'picker'
    version =  '0.1.0'
}

jsx{
	sourcesDir = 'src/main/webapp/jsx'
  	destDir    = 'src/main/webapp/js'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
  //  compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")  
    compile("org.apache.logging.log4j:log4j:2.2")
    
    runtime("com.h2database:h2:1.4.186")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
 //   testCompile("junit:junit")
}

bootRun.dependsOn "jsx"

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task printVersion {
doFirst {
println "Before reading the project version"
}
doLast {
println "Version: $version"
}
}
printVersion.doFirst { println "First action" }
printVersion << { println "Last action" }
